{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true, 
    "lib": ["DOM"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/main.tsx"]
}
